//@import "compass/css3.scss";
//@import "compass/css3";
//@import "compass/utilities";
//@import "normalize";
@import "compass";
@import "susy";
@import "compass/reset";


$susy: (
        columns: 12,
        gutters: .1,
        math: fluid,
        output: float,
        gutter-position: after
);
@include border-box-sizing;


/**
 * Styles for AG grids & Container
 */

.susycontainer {
  @include container;
  @include clearfix;
//  @include show-grid(overlay);
  background-color: black;
//  padding: gutter(8);
  padding-bottom: 10px;
//  width:80%
}


.sidebar{
  @include span(1 of 7 );

}

.hidden-container{
   display:none;
}



.section-title{
  background-color: grey;
  @include span(1 of 7);
  margin-bottom: gutter(8);
  margin-left: gutter(3);
  height:5em
}

.main-content-area{
  @include span(7 of 7 last);
}

.content-area{
  @include span(6 of 7 last);
}



.content-box{
  @include span(7 of 9);
  height:80em;
}

.right-bar{
  @include span(2 of 9 last);
  height:80em;
}

.comment-area{
  @include span(9 of 9 last);
  height:10em;
}

.ag{
  text-align:center;
  }

.ag h2{
  padding-top:3em;
}

.ag1 {
//  @include gallery(1 of 8);
  @include span(2 of 8);
//  @include clearfix;
//  margin-bottom: gutter(8);
}

.ag2 {
  @include span(2 of 8);
//  @include clearfix;
}

.ag3 {
  @include span(2 of 9);
  @include clearfix;
  margin-bottom: gutter(4);
  margin-right: gutter(4);
}


.ag4 {
  @include span(4 of 9);
  @include clearfix;
  margin-bottom: gutter(4);
  margin-right: gutter(4);
}

.ag2by2{
  @include span(2 of 9);
  @include clearfix;
  margin-bottom: gutter(8);
  margin-right: gutter(8);
  height:20em;
}

.ag2by4{
  @include span(4 of 9);
  @include clearfix;
  margin-bottom: gutter(8);
  margin-right: gutter(8);
  height:20em;
}

.ag4by4{
  @include span(4 of 9);
  @include clearfix;
  margin-bottom: gutter(8);
  margin-right: gutter(8);
  height:30em;
}


.ag4by1{
  @include span(2 of 12);
  @include clearfix;
  margin-bottom: gutter(8);
  margin-right: gutter(8);
  height:15em;
}

.agfull{
  @include span(9 of 9);
  @include clearfix;
//  margin-bottom: gutter(8);
//  margin-right: gutter(8);
  height:80em;
}



.ag-red{
  background-color: #a03232
}

.ag-white{
  background-color: #ffffff
}

.ag-grey{
  background-color: grey
}


.ag-orange{
  background-color: orange
}

#news{
 margin:0;
 background-color:black;
 border:2px solid white;
 font-size:26px;
 color:white;

}

#news ul{
  margin:0;
}

#news li{
  text-align:center;
}


.ag1, .ag3 {
//  @include reset;
  height:20em;
  background-color: #71dad2;
}

.ag2 {
  height:20em;
  background-color: #a03232;
}

.ag4,.ag5,.ag8,.ag9 {
  height:20em;
  background-color: #f09671;
}

.ag6 {
  height:20em;
  background-color: #f09671;
}

.ag7 {
  background-color: #f6d784;
}

.ag10 {
  background-color: #ea9fc3;
}

/**
 * Text Styles
 */
//.container h2 {
//  text-align: center;
//  font-size: 1rem;
//  font-weight: normal;
//  padding-top: 1.8rem;
//  padding-bottom: 1.8rem;
//}







#vertical-center {
  padding: 0;

  li {
    background: #CCC;
    width: 18em;
    margin: .5em;
    height: 25em;
    text-align: center;
    vertical-align: text-top;
    display: inline-block; /* non-flexbox browsers */
    @include display-flex(inline-flex);
    @include align-items(center);
    @include justify-content(center);
  }
}

.opacity {
  @include opacity(0.9);
}

.opacity-high {
  @include opacity(0.8);
}

.border-radius-red {
  width: 125px;
  height: 125px;
  background: red;
  margin: 20px;
  float: left;
  padding: 5px;
}

.border-radius {
  @include border-radius(15px);
}

.status-box {

  height: 15em;
  width: 18em;

  border: red 1px solid;
}

#content {
  @include clearfix;
}

.title {
  border: blue 1px solid;
  color: white;
  height: 10em;
  width: 18em;
}

.header {
  width: 100%;
  height: 100px;
}

.topbar {
  height: 27px;
  background: url(/images/topbar-bg.jpg) 0 0 repeat-x;
  border-bottom: 1px solid #2e303d;
  overflow: hidden;
}

.login-wrap {
  position: relative;
  width: 980px;
  height: 27px;
  margin: 0 auto;
  overflow: hidden;
}

.login-info {
  position: absolute;
  top: 0;
  right: 0;
  height: 27px;
  line-height: 27px;
}

.login-info span, .login-info a {
  display: inline-block;
  color: #c1c1c1;
}

.login-info a {
  text-decoration: none;
}

.login-info a {
  display: inline-block;
  color: #c1c1c1;
}

.jump-area {
  margin-right: 30px;
}

.header-message {
  margin-right: 30px;
}

.channelbar {
  height: 71px;
  background: url(/images/channel-bg.jpg) 0 0 repeat-x;
  border-top: 1px solid #5b5e6c;

}

* {
  box-sizing: content-box;
}

.cnavbar {
  float: left;
  display: inline;
  margin-left: 90px;
  overflow: hidden;
}

ol, ul {
  list-style: none;
}

.cnavbar li {
  float: left;
}

.cnavbar li a {
  display: block;
  color: #fff;
  font-size: 16px;
  height: 71px;
  line-height: 71px;
  text-decoration: none;
  padding: 0 15px;
}

.cnavbar li.selected a {
  color: #65a2fc;
}

.cnavbar li.selected {
  background-color: #2e303d;
}

.channelbar-wrap {
  position: relative;
  width: 980px;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: content-box;

}

.logo {
  margin-top: 6px;
  float: left;
  font-size: 38px;
  color: white;
  padding-left: 20px;
}

.shoot {
  position: absolute;
  top: 21px;
  right: 0;
  width: 95px;
  height: 28px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 28px;
  background-color: #65a2fb;
  color: #fff;
  font-size: 13px;
  border: 1px solid #5499ff;
  border-radius: 3px;
  cursor: pointer;
}

.footerbg {
  height: 323px;
  background-color: #313e53;
  background-image: url(/images/footerbg.jpg);
  background-repeat: repeat-x;
}

.footer {
  width: 1000px;
  font-size: 14px;
  margin: 0 auto;
  line-height: 30px;
  padding-top: 55px;
  color: #a5aab3;
}

.footer_menu2 {
  font-size: 20px;
  margin-bottom: 30px;
}

.f_l {
  float: left;
  width: 140px;
}

.f_l_2 {
  float: left;
  text-align: left;
  width: 405px;
}

.f_l_3 {
  float: left;
  width: 140px;
  text-align: center;
  margin-left: 15px;
}

.clear {
  clear: both;
}

.footerdiv1 {
  float: left;
  width: 300px;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #384559;
}

.footerdiv2 {
  float: right;
  width: 625px;
  padding-left: 33px;
  background-image: url(/images/f_icon.jpg);
  background-repeat: no-repeat;
  background-position: left bottom;
}

.footerdiv3 {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 0px;
}

.footer_menu {
  font-size: 20px;
  margin-bottom: 30px;
  margin-left: -25px;
}

.bottombar {
  height: 27px;
  background: url(/images/topbar-bg.jpg) 0 0 repeat-x;
  border-bottom: 1px solid #2e303d;
  overflow: hidden;
  text-align: center;
}

.bottom-info {

  padding-top: 3px;
  position: relative;
  width: 980px;
  height: 27px;
  margin: 0 auto;
  color: white;
  overflow: hidden;
}

.banner {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.banner-container {
  background: url(/images/banner2s.jpg);
}



#bg-container{
//  background: url(/images/white_brick_wall1.png) 0 0 repeat-x;
  width: 100%;
  margin: 0 auto;
  overflow: auto;
  display: inline-block;
  padding-bottom:20px;
  min-height:800px;
  padding-top:10px
}

/********************************* CSS FROM SLY */

/* Example wrapper */
.wrap {
  position: relative;
  margin: 3em 0;
}

.wrap h1{
  font-size:60px;
  color:white;
}

.wrap h3{
  font-size:40px;
  color:white;
}

/* Frame */
.frame {
  height: 270px;
  line-height: 250px;
  overflow: hidden;
}

.frame ul {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 50px;
}

.frame ul li {
  float: left;
  width: 357px;
  height: 100%;
  margin: 0 1px 0 0;
  padding: 0;
  background: #333;
  color: #ddd;
  text-align: center;
  cursor: pointer;
}

.frame ul li.active {
  color: #fff;
  background: #a03232;
}

/* Scrollbar */

.scrollbar .handle {
  width: 100px;
  height: 100%;
  background: #292a33;
  cursor: pointer;
}

.scrollbar .handle .mousearea {
  position: absolute;
  top: -9px;
  left: 0;
  width: 100%;
  height: 20px;
}

/* Pages */
.pages {
  list-style: none;
  margin: 20px 0;
  padding: 0;
  text-align: center;

}

.pages li {

  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 4px;
  text-indent: -999px;
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  background: grey;
  margin-right: 10px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2);
}

.pages li:hover {
  background: #aaa;
}

.pages li.active {
  background: #666;
}

.left-menu {
  width:150px;
  float:left;

}

.right-area{
//  margin-left:160px;
//  float:left

}

.sidebar .item {

  width: 167px;
  height: 14em;

  line-height:10em;

  overflow:hidden;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;

}

.sidebar .item-red{
  background: #a03232;
  color: white;

}

.sidebar .item-grey{
  background: white;
  color: black;
}

.sidebar .item-grey:hover{
  background: #a03232;
  color:white;
}

.sidebar .item-black:hover{
  background: #a03232;
  color:white;
}

.sidebar .item-red:hover{
  background: #ddd;
  color:black;
}

.sidebar h2{
  margin-top:2.5em;
}

.remodal input{
  margin-bottom:15px;

}

.sidebar .item-black{
  background: black;
  color: #ddd;

}

.sidebar .title{

}


.sidebar h2{
  margin-top:2.5em;
}



   /* Controls */
.controls {
  margin: 25px 0;
  text-align: center;
}

/* One Item Per Frame example*/
.oneperframe {
  height: 300px;
  line-height: 300px;
}

.oneperframe ul li {
  width: 1140px;
}

.oneperframe ul li.active {
  background: #333;
}

/*********************************END OF CSS FROM SLY */

/*********************************Start OF grids FROM ed-lea */
.Collage{
  padding:15px;
}

.Collage img{
  margin:0;
  padding:0;
  display:inline-block;
  vertical-align:bottom;
  opacity:1;

  /*This is where you set the border you want for the image*/
  border:6px solid grey;
}

.Collage .div2by2{
  width:30em;
  height:30em;
  margin:0;
  padding:0;
  display:inline-block;
  vertical-align:bottom;
  opacity:1;

  /*This is where you set the border you want for the image*/
  border:6px solid grey;
}

#news-container {
  width: 100%;
  margin-left: 1em;
  margin-right:1em;
//  margin-bottom:2em;
}


.item {
  background: rgb(135, 199, 135);
  width: 220px;
  height: 220px;
}


.Image_Wrapper{
  /* to get the fade in effect, set opacity to 0 on the first element within the gallery area */
  opacity:0;
  -moz-box-shadow:0px 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow:0px 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.1);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}


.Caption{
  font-size:14px;
  font-weight:normal;
  font-family:arial;
}
.Caption_Content{
  /* padding:10px; */
  color:#FFF;
  padding:20px;
}


/*********************************End OF grids FROM ed-lea */



body, button {
  font-family: '微软雅黑', 'Microsoft Yahei', arial, 'Hiragino Sans GB', '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
  font-size: 12px;
}




